smileys_per_row=6
buddiesPerRow=1
profileURL=
profileURLTarget=_blank
client_pull_delay=5
client_ignore_timeout=1800
maxsessions=20
logo=logo.jpg
incomingMessageWav=/resources/audio/open.wav
newSessionWav=/resources/audio/open.wav
Global.bgcolor=#0066CC
Global.bgImage=bgimage.jpg
UserList.bgColor=#FFFFFF
UserList.bgImage=
UserList.logo.X=0
UserList.logo.Y=0
UserList.logo.W=0
UserList.logo.H=0
UserList.list.X=17
UserList.list.Y=65
UserList.list.W=200
UserList.list.H=205
Applet.bgColor=#FFBE5F
Applet.bgImage=appletbg.jpg
logoPaddingTop=5
logoPaddingBottom=5
logoPaddingLeft=5
logoPaddingRight=5
buddyPaddingTop=5
buddyPaddingBottom=5
buddyPaddingLeft=5
buddyPaddingRight=5
hisColor=#E78A29
myColor=#13920D
btnColor.X=200
btnColor.Y=248
btnColor.W=10
btnColor.H=10
btnColor.bgcolor=#FF0000
btnSend.X=298
btnSend.Y=277
btnSend.W=108
btnSend.H=58
btnSend.image=send.jpg
ListArea.bgcolor=#FFFFFF
ListArea.X=10
ListArea.Y=64
ListArea.W=396
ListArea.H=163
ListArea.fontsize=5
ListArea.fontface=3
btnBold.X=27
btnBold.Y=238
btnBold.W=37
btnBold.H=27
btnBold.normalImage=bold.jpg
btnBold.pressedImage=boldhot.jpg
btnUnderline.pressedImage=underlinehot.jpg
btnUnderline.normalImage=underline.jpg
btnUnderline.X=109
btnUnderline.Y=238
btnUnderline.W=69
btnUnderline.H=27
btnItalic.normalImage=italic.jpg
btnItalic.pressedImage=italichot.jpg
btnItalic.X=64
btnItalic.Y=238
btnItalic.W=45
btnItalic.H=27
selFont.X=215
selFont.Y=242
selFont.W=130
selFont.H=25
selSmiles.X=6
selSmiles.Y=238
selSmiles.W=21
selSmiles.H=27
selSmiles.btnImage=smiley.jpg
selFontName=4
selFontSize=2
MsgArea.X=11
MsgArea.Y=280
MsgArea.W=280
MsgArea.H=50
selFontSize.X=350
selFontSize.Y=242
selFontSize.W=54
selFontSize.H=25
companyText.X=0
companyText.Y=0
companyText.W=0
companyText.H=0
companyText.Color=#FFFFFF
companyText=
customText.X=0
customText.Y=0
customText.W=0
customText.H=0
customText.Color=#FF0000
customText=
btnProfile.X=0
btnProfile.Y=0
btnProfile.W=0
btnProfile.H=0
btnProfile=
Global.X=100
Global.Y=100
Global.W=420
Global.H=400
AcceptWindow.X=200
AcceptWindow.Y=200
AcceptWindow.W=260
AcceptWindow.H=184
AcceptWindow.bgImage=acceptbg.jpg
AcceptWindow.Title=Session confirmation
AcceptWindow.message.X=23
AcceptWindow.message.Y=52
AcceptWindow.message.W=200
AcceptWindow.message.H=30
AcceptWindow.message= 
AcceptWindow.fontsize=13
AcceptWindow.fontcolor=#E78A29
AcceptWindow.btnAccept=accept.jpg
AcceptWindow.btnAccept.X=76
AcceptWindow.btnAccept.Y=87
AcceptWindow.btnAccept.W=49
AcceptWindow.btnAccept.H=25
AcceptWindow.btnDecline=decline.jpg
AcceptWindow.btnDecline.X=126
AcceptWindow.btnDecline.Y=87
AcceptWindow.btnDecline.W=49
AcceptWindow.btnDecline.H=25
AcceptWindow.btnIgnore=
AcceptWindow.btnIgnore.X=150
AcceptWindow.btnIgnore.Y=87
AcceptWindow.btnIgnore.W=0
AcceptWindow.btnIgnore.H=0
AcceptWindow.btnProfile=
AcceptWindow.btnProfile.X=0
AcceptWindow.btnProfile.Y=0
AcceptWindow.btnProfile.W=0
AcceptWindow.btnProfile.H=0
YesNoWindow.X=250
YesNoWindow.Y=250
YesNoWindow.W=242
YesNoWindow.H=184
YesNoWindow.bgImage=acceptbg.jpg
YesNoWindow.Title=Are you sure to block user?
YesNoWindow.btnYes=accept.jpg
YesNoWindow.btnYes.X=50
YesNoWindow.btnYes.Y=130
YesNoWindow.btnYes.W=49
YesNoWindow.btnYes.H=25
YesNoWindow.btnNo.X=135
YesNoWindow.btnNo.Y=130
YesNoWindow.btnNo=decline.jpg
YesNoWindow.btnNo.W=49
YesNoWindow.btnNo.H=25
